-------------------------------------------------------------------------------
Test set: com.hrms.runners.SmokeRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.083 s <<< FAILURE! - in com.hrms.runners.SmokeRunner
Login.Error message validation while invalid login  Time elapsed: 5.009 s  <<< FAILURE!
org.junit.ComparisonFailure: Not correct error message is displayed expected:<Invalid [C]redentials> but was:<Invalid [c]redentials>

Login.Error message validation while invalid login  Time elapsed: 3.278 s  <<< FAILURE!
org.junit.ComparisonFailure: Not correct error message is displayed expected:<Invalid [C]redentials> but was:<Invalid [c]redentials>

